# aupet-climate

./: README.md  build.gradle  settings.gradle
src/main/java/aupet/microclimate/: MicroclimateApplication.java
src/main/java/aupet/microclimate/config/: RestConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/aupet/microclimate/controller/: AdminPageController.java  ClimateController.java
src/main/java/aupet/microclimate/controller/advice/: CommonExceptionHandler.java
src/main/java/aupet/microclimate/enums/: ClimateStatusType.java
src/main/java/aupet/microclimate/exception/: ErrorException.java
src/main/java/aupet/microclimate/job/: ReadDataFromGoogleSheetJob.java
src/main/java/aupet/microclimate/model/dto/: ClimateDto.java  HumTempDto.java
src/main/java/aupet/microclimate/model/entity/: Climate.java  HumTemp.java
src/main/java/aupet/microclimate/model/enums/: ClimateStatusType.java  StandartCode.java  UniversityAuditorium.java
src/main/java/aupet/microclimate/model/repository/: ClimateRepository.java  HumTempRepository.java
src/main/java/aupet/microclimate/service/: IAdminService.java  IClimateService.java
src/main/java/aupet/microclimate/service/implementation/: AdminService.java  ClimateService.java
src/main/java/aupet/microclimate/web/: GenericResponse.java
src/main/properties/local/: application.yml
src/main/properties/prod/: application.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 2023-07-11-create_climate_table.xml
src/main/resources/static/css/: adminlte.css.map
src/main/resources/static/css/alt/: adminlte.light.css.map  adminlte.plugins.css.map
src/main/resources/static/js/pages/: dashboard.js
src/main/resources/static/plugins/chart.js/: Chart.bundle.js
src/main/resources/static/plugins/jquery-validation/: additional-methods.js
src/main/resources/static/plugins/moment/: moment-with-locales.js
src/main/resources/static/plugins/pdfmake/: pdfmake.js  pdfmake.js.map  pdfmake.min.js.map
src/main/resources/static/plugins/summernote/: summernote-bs4.js  summernote-bs4.js.map  summernote-bs4.min.js  summernote-bs4.min.js.map  summernote-bs5.js  summernote-bs5.js.map  summernote-bs5.min.js  summernote-lite.js  summernote-lite.js.map  summernote-lite.min.js  summernote-lite.min.js.map  summernote.js  summernote.js.map  summernote.min.js  summernote.min.js.map
src/main/resources/templates/: climate.html
src/test/java/aupet/microclimate/: MicroclimateApplicationTests.java
(+6 files in other folders)
